[33mcommit 466f00d73b2c12b2d1f1d793e8f0b90f7075c20d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: janmortenr <janmrong@gmail.com>
Date:   Fri Sep 25 21:18:44 2020 +0200

    All the lements on the page

[33mcommit 0e3767c512dd7c436a295450d77d9798f4c7cafb[m
Author: janmortenr <janmrong@gmail.com>
Date:   Fri Sep 25 20:08:57 2020 +0200

    an update-it looks a bit more like google

[33mcommit 8bb679d2289e186ae6ededba15a1fee58f6c9fad[m
Author: janmortenr <janmrong@gmail.com>
Date:   Fri Sep 25 19:28:24 2020 +0200

    updated file with hello world tekst + ap tag

[33mcommit 9664b1ef26fa21aae7dbb7a6028532977a96820f[m
Author: janmortenr <janmrong@gmail.com>
Date:   Fri Sep 25 19:08:18 2020 +0200

    creating the files
